{
  "name": "mg-lease-web",
  "compatibility_date": "2026-03-17",
  "build_command": "cd client && bun install && bun run build",
  "pages_build_output_dir": "client/dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APP_ENV": "development"
  }
}
